[33mcommit b539e6ac87fad3261b07daac88528f6399a3d681[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Mon Sep 8 09:58:28 2025 -0500

    Agregado de efecto particulas flotantes de fondo

[33mcommit 4a4b938a717df562bdcd2f0568497857984d5d37[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Sun Sep 7 22:54:37 2025 -0500

    Se agrego diseño a pantallas pequeñas

[33mcommit 1a2ff979b95a88f8442aea2d60278e2df233a262[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Sun Sep 7 01:48:32 2025 -0500

    Se actualizo informacion y mejoro el diseno

[33mcommit f27cf0ab51e9152fac24ed20abe5428eabfa89b0[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Sun Sep 7 01:20:47 2025 -0500

    Se actualizo informacion en area de experiencia gastronomicas

[33mcommit 5eb75484771de2f16296d718dd4875a5d7ec704e[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Fri Sep 5 15:49:41 2025 -0500

    - Mejorar jerarquía visual y esquema de colores
    - Añadir animaciones CSS avanzadas e interacciones
    - Eliminar sección de logros institucionales
    - Mejorar layout responsive

[33mcommit 533054a4f42ef9f083644b280521802450e6254d[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Fri Sep 5 15:20:55 2025 -0500

    fix: Corregir desbordamiento en secciones Experiencia y Contacto
    
    - Reubicadas secciones Experiencia Profesional y Contacto dentro de main-container
    - Agregados estilos CSS faltantes para .contact-link y .contact-info
    - Implementados efectos hover y animaciones shimmer en enlaces de contacto
    - Solucionado problema de ancho completo vs contenedor centrado (900px)
    - Mejorada consistencia visual con el resto del portafolio

[33mcommit 73af6f0aed8fd465e82cb8da32733bf34ff08186[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Fri Sep 5 14:17:29 2025 -0500

    fix: Esquinas redondeadas en imágenes de tech-categories
    
    Corregido desbordamiento visual agregando border-radius a imágenes de fondo

[33mcommit 518b75b9aa9d98f0dd7733c64df0f453bb0b25ea[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Fri Sep 5 14:04:50 2025 -0500

    actualizacion de fondo de imagen de area de proyectos

[33mcommit 06d94fc267e5d45a353a4020553694befdc06f49[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Fri Sep 5 13:01:37 2025 -0500

    Correccion de area de sistema de afiliados y eliminado de numeracion en area de Herramientas y Tecnologia

[33mcommit 637a6c9fe08b84b48b976a720c8ba7d35dd42a41[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Fri Sep 5 12:45:41 2025 -0500

    Actualización: Mejoras visuales y correcciones
    
    - Agregados meta tags para miniaturas en redes sociales
    - Corregidos niveles de estrellas en habilidades
    - Implementadas imágenes de fondo en secciones de proyectos
    - Mejorado diseño de tarjetas de proyectos
    - Optimización general del diseño

[33mcommit 93cb2c157133fd0bf7a9f750559374b9f673d2e8[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Thu Sep 4 16:14:49 2025 -0500

    Actualización: Mejoras en diseño y corrección de estrellas de nivel. Cambios incluyen:
    - Ajuste en niveles de estrellas para Instagram y Photoshop
    - Corrección del desbordamiento en secciones
    - Actualización de meta tags para miniaturas en redes sociales
    - Mejora en la presentación visual de proyectos

[33mcommit 7b307970b588aa5da08c65e4a7436179a5502a6e[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Thu Sep 4 15:50:47 2025 -0500

    Actualización de index.html y agregado de imágenes para Barber Manager

[33mcommit 5dfe9638f372fbb4dc1d98f076568912f5bf0071[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Wed Sep 3 13:07:21 2025 -0500

    Actualización: Reorganización de proyectos, agregado Barber Manager y actualización de secciones de afiliados

[33mcommit b85ac8bc54357a3f596429f6658736560d932304[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Wed Sep 3 12:06:20 2025 -0500

    Actualización de index.html y archivo de respaldo

[33mcommit 8e9f5585b955ebf39d9c439695eb9b1e8f103c3b[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Wed Sep 3 12:04:27 2025 -0500

    Actualización de index.html

[33mcommit 6c67bd8b35b37f34aeff14ac59163d066343c61f[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Wed Sep 3 11:45:56 2025 -0500

    Versión estable del portafolio

[33mcommit a64e209a7e53803a4f603da401dab26316921b95[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Fri Aug 8 01:16:07 2025 -0500

    Actualización del portfolio 0.2 - Agregar menú plegable con flecha desplegable

[33mcommit 9a6dc1c22bd36d081d6fcd768badedb00a56015f[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Fri Aug 8 00:46:14 2025 -0500

    Actualización del portfolio 0.1 - Alineacion de cajas Herramientas & IA y Educacion & Formacion

[33mcommit 7d4ec0655a050df0d42c886e5656c3a518e29218[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Fri Aug 8 00:15:21 2025 -0500

    Actualización del portfolio - eliminacion div duplicado

[33mcommit 122f5d052ccf2537e8f3066bb69ed3686152414b[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Wed Aug 6 13:29:56 2025 -0500

    Actualización del portafolio: limpieza de archivos y mejoras

[33mcommit 6a990458b8dca88000a764fe5a29db3599d81ba7[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Mon Aug 4 16:28:12 2025 -0500

    Refactor: Unificar experiencias gastronómicas y actualizar portafolio completo
    
    - Crear página unificada experiencias_gastronomicas.html
    - Actualizar Space Panamá con artículos publicados y colores oficiales
    - Eliminar páginas individuales de experiencias (consolidadas)
    - Actualizar index.html con nuevas secciones
    - Optimizar estructura de archivos

[33mcommit 3f15eb70264d8c61f8cbced24ee7d2e887d5dc41[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Mon Aug 4 16:17:06 2025 -0500

    feat: Initial commit of portfolio website for Jorge Luis Risso Patrón
    
    - Added Readme.md to describe the portfolio project.
    - Removed old CSS files (Style.css, StylePorfolio.css) and replaced with a new styles.css for better organization and design.
    - Implemented a new index.html file as the main structure of the portfolio.
    - Created a JavaScript file (script.js) for interactive features including a custom cursor and a carousel.
    - Added Playwright configuration and a basic test for the portfolio.
    - Included various image assets for logos and profile picture.
    - Added a PDF resume document for professional reference.

[33mcommit 54d8d5910c50d72a4c474a0ab644b10ff418300f[m
Author: LuisitoDev <luisrissopa@gmail.com>
Date:   Wed Jul 30 17:32:30 2025 -0500

    Agregar archivos HTML, CSS y Python para el portafolio personal y estadísticas de mitología griega
